
{
  "name": "gofinances",
  "displayName": "gofinances",
  "expo": {
    "name": "gofinances",
    "slug": "gofinances",
    "scheme": "gofinances",
    "version": "0.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}